# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjects/GameServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameServer


#############################################
# Order-only phony target for GameServer

build cmake_object_order_depends_target_GameServer: phony || CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/main.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /root/CLionProjects/GameServer/main.cpp || cmake_object_order_depends_target_GameServer
  DEP_FILE = CMakeFiles/GameServer.dir/main.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/Thread/ThreadManager.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /root/CLionProjects/GameServer/Thread/ThreadManager.cpp || cmake_object_order_depends_target_GameServer
  DEP_FILE = CMakeFiles/GameServer.dir/Thread/ThreadManager.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir/Thread

build CMakeFiles/GameServer.dir/Core/CoreTLS.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /root/CLionProjects/GameServer/Core/CoreTLS.cpp || cmake_object_order_depends_target_GameServer
  DEP_FILE = CMakeFiles/GameServer.dir/Core/CoreTLS.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir/Core

build CMakeFiles/GameServer.dir/Core/CoreGlobal.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /root/CLionProjects/GameServer/Core/CoreGlobal.cpp || cmake_object_order_depends_target_GameServer
  DEP_FILE = CMakeFiles/GameServer.dir/Core/CoreGlobal.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir/Core

build CMakeFiles/GameServer.dir/Thread/Lock.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /root/CLionProjects/GameServer/Thread/Lock.cpp || cmake_object_order_depends_target_GameServer
  DEP_FILE = CMakeFiles/GameServer.dir/Thread/Lock.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir/Thread

build CMakeFiles/GameServer.dir/Memory/Allocator.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /root/CLionProjects/GameServer/Memory/Allocator.cpp || cmake_object_order_depends_target_GameServer
  DEP_FILE = CMakeFiles/GameServer.dir/Memory/Allocator.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir/Memory

build CMakeFiles/GameServer.dir/Util/BufferReader.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /root/CLionProjects/GameServer/Util/BufferReader.cpp || cmake_object_order_depends_target_GameServer
  DEP_FILE = CMakeFiles/GameServer.dir/Util/BufferReader.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir/Util

build CMakeFiles/GameServer.dir/Util/BufferWriter.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /root/CLionProjects/GameServer/Util/BufferWriter.cpp || cmake_object_order_depends_target_GameServer
  DEP_FILE = CMakeFiles/GameServer.dir/Util/BufferWriter.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir/Util


# =============================================================================
# Link build statements for EXECUTABLE target GameServer


#############################################
# Link the executable GameServer

build GameServer: CXX_EXECUTABLE_LINKER__GameServer_Debug CMakeFiles/GameServer.dir/main.cpp.o CMakeFiles/GameServer.dir/Thread/ThreadManager.cpp.o CMakeFiles/GameServer.dir/Core/CoreTLS.cpp.o CMakeFiles/GameServer.dir/Core/CoreGlobal.cpp.o CMakeFiles/GameServer.dir/Thread/Lock.cpp.o CMakeFiles/GameServer.dir/Memory/Allocator.cpp.o CMakeFiles/GameServer.dir/Util/BufferReader.cpp.o CMakeFiles/GameServer.dir/Util/BufferWriter.cpp.o
  FLAGS = -pthread
  OBJECT_DIR = CMakeFiles/GameServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameServer
  TARGET_PDB = GameServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/GameServer/cmake-build-debug && /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/GameServer/cmake-build-debug && /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/CLionProjects/GameServer -B/root/CLionProjects/GameServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjects/GameServer/cmake-build-debug

build all: phony GameServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/CLionProjects/GameServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/user/Downloads/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/CLionProjects/GameServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
